#Today
#Mon Oct 12 07:37:10 CDT 2015
codename1.arg.java.version=8
codename1.ios.appid=E2YWZE442E.com.telos.hyd
codename1.ios.release.provision=/Users/karthikmarupeddi/Documents/touch_telod_certificates/TelosProd.mobileprovision
codename1.arg.rim.obfuscation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=TelosTouch
codename1.android.keystoreAlias=
codename1.ios.release.certificate=/Users/karthikmarupeddi/Desktop/Certificates.p12
codename1.android.keystorePassword=
codename1.arg.ios.dsym=false
codename1.arg.android.release=true
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.newVM=true
codename1.languageLevel=5
codename1.android.keystore=
codename1.vendor=Telos
codename1.arg.win.ver=8
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=hydtelos
codename1.mainName=TouchTelos
codename1.ios.release.certificatePassword=hydtelos
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=/Users/karthikmarupeddi/Documents/touch_telod_certificates/Certificates.p12
libVersion=91
codename1.arg.vserv.category=29
codename1.versionedBuild=Latest
codename1.includeSources=true
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=TelosTouch
codename1.description=Telos Hyd Business Tool
codename1.ios.debug.provision=/Users/karthikmarupeddi/Documents/touch_telod_certificates/TelosDev.mobileprovision
codename1.arg.build.incSources=1
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.icon=telosLogoApp.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.arg.vserv.transition=300000
codename1.rim.signtoolDb=
codename1.packageName=com.telos.hyd
codename1.arg.ios.includePush=false
